html, body, div {
  margin: 0;
  padding: 0;
}

.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.title {
  width: 300px;
  height: 30px;
  span {
    font-size: 30px;
  }
}
